# VirtualStoreBackEnd

./: README.md  VirtualStoreBackEnd.sln
VirtualStoreBackEnd/: Dockerfile  Program.cs  VirtualStoreBackEnd.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
VirtualStoreBackEnd/Controllers/: ProductModelsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
VirtualStoreBackEnd/Data/: PostgresContext.cs  SQLServerContext.cs
VirtualStoreBackEnd/Data/Tables/: ProductTable.cs
VirtualStoreBackEnd/Migrations/: 20221102224957_InitialCreate.Designer.cs  20221102224957_InitialCreate.cs  20221102234717_InitialCreate.Designer.cs  20221102234717_InitialCreate.cs  20221104035915_InitialCreate.Designer.cs  20221104035915_InitialCreate.cs  20221126205929_initial.Designer.cs  20221126205929_initial.cs  20221128192552_initial.Designer.cs  20221128192552_initial.cs  20221202220854_initial.Designer.cs  20221202220854_initial.cs  PostgresContextModelSnapshot.cs  SQLServerContextModelSnapshot.cs
VirtualStoreBackEnd/Model/: ImagesModel.cs  ProductModel.cs  UserModel.cs
VirtualStoreBackEnd/Properties/: launchSettings.json  serviceDependencies.VirtualStoreBackEnd20221107035757.json  serviceDependencies.json  serviceDependencies.local.json
VirtualStoreBackEnd/Repositories/: ProductRepository.cs
VirtualStoreBackEnd/UploadedFiles/: 0d4161e4-ad96-4d1f-80ee-cc226a4fca76  93355b54-1463-4d6f-88a4-f0d56fcb8052  ad83e951-6647-47d9-9f64-4ef326f15cb3  eecb60b4-9d16-40fb-8b7d-d341208e20b7
(+12 files in other folders)
